html, body {
    margin: 0;
    height: 100%;
}

.in, #page3 {
    margin: 30px 200px 0px 200px;
}

body {
    background-color: #0D0805;
}

/* Navigation bar */

ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgba(97, 66, 66, 0.692);
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: rgb(114, 17, 17);
}

a {
    text-decoration: none;
}

h3 {
    font-size: 30px;
}

/* Hero/Banner Image */

.banner {
    background-image: url(https://images.unsplash.com/photo-1455157823797-3019317cbcf0?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=79c93240991449505b72b72779192247&auto=format&fit=crop&w=750&q=80);
    background-color: black;
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-bottom: 20px;
}

.text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(57, 57, 236);
}

/* Main Content */

.row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

.column {
    height: 580px;
    text-align: center;
    grid-column: auto;
}

.info {
    background: rgba(56, 118, 233, 0.089);
}

.img, .image {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    overflow: hidden;
}

.txt {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(34, 0, 185);
    font-size: 4vw;
}

.bannerImg {
    margin: 20px 0px 0px 0px;
    background: url(Images/Catamaran.png);
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

/* Grid for content */

.content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    margin: 10px;
    overflow: hidden;
}

.exp {
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: grid;
    align-items: center;
    color: white;
    font-weight: 100;
}

/* Footer */

#footer {
    bottom: 0;
    left: 0;
    padding: 10px 0px 30px 50px;
    background-color: rgba(22, 22, 22, 0.658);
}

#footer1 {
    bottom: 0;
    left: 0;
    position: fixed;
    width: 100%;
    height: 85px;
    background-color: rgba(22, 22, 22, 0.658);
}

h5 {
    color: rgba(218, 12, 132, 0.849);
    margin: 5px;
    font-size: 1.3rem;
}

.fab {
    font-size: 1.85em;
    color: white;
    margin-left: 5px;
}

.fab:hover {
    cursor: pointer;
}

.right {
    float: right;
}

/* Social Icon Colors */

.fa-facebook:hover {
    color: #3B5998;
}

.fa-twitter-square:hover {
    color: #1DA1F2;
}

.fa-google-plus:hover {
    color: #DB4437;
}

.fa-heart:hover {
    color: red;
}

/* For prototype */

.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
}

.cont {
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: grid;
    grid-template-columns:  1fr 1fr 1fr;
    grid-gap: 10px;
    color: white;
}

.detail {
    text-align: center;
    line-height: 1;
}

/* For Scroll back to top button */

#topBtn {
    position: fixed;
    bottom: 40px;
    right: 40px;
    cursor: pointer;
    font-size: 20px;
    color: white;
    width: 40px;
    height: 40px;
    background: rgb(3, 51, 141);
    border: none;
    display: none;
}

#topBtn:hover {
    background: rgba(3, 51, 141, 0.5);
}

/* For Mobile */

@media only screen and (max-width: 780px) {

    .in {
        margin: 0;
    }
    .row {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .column {
        height: auto;
    }

}

/* For Tablet */

@media only screen and (min-width: 781px) and (max-width: 1024px) {

    .in {
        margin: 0;
    }

    .row {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .column {
        height: auto;
    }

}